{
  "ConnectionStrings": {
    "DefaultConnection": "#{DATABASE_CONNECTION_STRING}#",
    "RedisConnection": "#{REDIS_CONNECTION_STRING}#"
  },
  "Jwt": {
    "SecretKey": "#{JWT_SECRET_KEY}#",
    "Issuer": "#{JWT_ISSUER}#",
    "Audience": "#{JWT_AUDIENCE}#",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "ExternalServices": {
    "GoogleMaps": {
      "ApiKey": "#{GOOGLE_MAPS_API_KEY}#",
      "BaseUrl": "https://maps.googleapis.com/maps/api"
    },
    "Stripe": {
      "PublishableKey": "#{STRIPE_PUBLISHABLE_KEY}#",
      "SecretKey": "#{STRIPE_SECRET_KEY}#",
      "WebhookSecret": "#{STRIPE_WEBHOOK_SECRET}#"
    },
    "SendGrid": {
      "ApiKey": "#{SENDGRID_API_KEY}#",
      "FromEmail": "#{SENDGRID_FROM_EMAIL}#",
      "FromName": "Chanzup Platform"
    },
    "Azure": {
      "StorageConnectionString": "#{AZURE_STORAGE_CONNECTION_STRING}#",
      "KeyVaultUrl": "#{AZURE_KEYVAULT_URL}#"
    }
  },
  "Security": {
    "RequireHttps": true,
    "EnableRateLimiting": true,
    "MaxRequestsPerMinute": 100,
    "EnableLocationVerification": true,
    "LocationToleranceMeters": 100,
    "EnableAntiFraud": true,
    "SessionTimeoutMinutes": 30
  },
  "GameSettings": {
    "MaxSpinsPerDay": 10,
    "MaxTokensPerDay": 100,
    "QRCodeCooldownSeconds": 30,
    "PrizeExpirationDays": 30,
    "DefaultTokensPerScan": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Chanzup": "Information"
    },
    "ApplicationInsights": {
      "InstrumentationKey": "#{APPINSIGHTS_INSTRUMENTATION_KEY}#",
      "ConnectionString": "#{APPINSIGHTS_CONNECTION_STRING}#"
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "DatabaseTimeoutSeconds": 30,
    "RedisTimeoutSeconds": 10,
    "ExternalServiceTimeoutSeconds": 15
  },
  "Caching": {
    "DefaultExpirationMinutes": 60,
    "SessionExpirationMinutes": 30,
    "AnalyticsExpirationMinutes": 15
  },
  "AllowedHosts": "#{ALLOWED_HOSTS}#"
}